<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">

 <html>
  <head>
   <title>
   アクセス
   </title>

   <style>


   html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}

body {
  line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
  display:block;
}

nav ul {
  list-style:none;
}

blockquote, q {
  quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content:'';
  content:none;
}

a {
  margin:0;
  padding:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}

/* change colours to suit your needs */
ins {
  background-color:#ff9;
  color:#000;
  text-decoration:none;
}

/* change colours to suit your needs */
mark {
  background-color:#ff9;
  color:#000;
  font-style:italic;
   font-weight:bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom:1px dotted;
  cursor:help;
}

table {
  border-collapse:collapse;
  border-spacing:0;
}

/* change border colour to suit your needs */
hr {
  display:block;
  height:1px;
  border:0;
  border-top:1px solid #cccccc;
  margin:1em 0;
  padding:0;
}

input, select {
  vertical-align:middle;
}

    body{
      font-size:120%;
      text-align: center;
    }

   .endber{
     background:#3d4042;
     color:#fff;
     width: 100%;
     height: 500px;
     text-align: center;


   }


     .fix-01{
    background:#fff; /背景を白色に/
    box-shadow:0 2px 8px rgba(30,30,80,.3); /影。不要なら削除/
    left:0;
    line-height:1;
    position:fixed;
    top:0;
    width:100%;
    z-index:100;
    text-align:center;
    padding:1rem;
    border-bottom: solid 5px #DDDDDD;
}

.jp_slide_img_wrapper {
    position: relative;
    width: 100%;
    height: 100vh;

    background-repeat: repeat-x;
    background-size: cover;
    background-position: 0 0;
    animation-name: slide_img;
    animation-duration: 200s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes slide_img {
    100% {
        background-position: -10000px 0;
        }
}
.jp_slide_img_overlay{
    position: absolute;
    top: 0%;
    right: 0%;
    left: 0%;
    bottom: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 36, 100, 0.4);
}
.main_catch {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%) translateX(-50%);
    -webkit- transform: translateY(-50%) translateX(-50%);
}

.main_catch .logo {
    max-width: 250px;
    margin: 0 auto 15px;
}
.main_catch .logo img {
    max-width: 100%;
    height: auto;
}

</style>

  </head>






<body>
 <header class="fix-01">
   <a href="index.html">IEみなみ日本語教室</a>　　　<a href="boranntea.html">ボランティア募集</a>　　<a href="otoiawase.html">お問い合わせ</a>　　<a href="access.html">アクセス</a>
   <br>
   <br>
   <a href="englishversion.html">English</a>　　　　　　　　<a href="tyuugokugoversion.html">简体中文</a>
  </header>


<br><br><br><br><br>

<img src="sotokara.webp" width=100%>
<br>
<br>
<font size="6">アクセス</font><br>
Access/交通<br>
<br>
<br>
南区永田台45-1　横浜市永田地区センター<br><br>
/Nagata Chiku Center, 45-1Nagatadai, Minami-ku/
南区长田台45-1 横滨市长田地区中心<br><br>
<br>
<br>
<br>
<h3>最寄駅からのアクセス</h3> Access /访问 <br><br><br>
「京急井土ヶ谷駅」より市バス79系統「平和台行き」にて「永田町」下車、徒歩7分<br><br>
7 min.walk from Nagatacho Bus Stop. you have to take the bus<br>No.79 Destination is Heiwadai from "Keikyu Idogaya station".<br><br>
从京急出谷站乘坐开往平和台的79路市营巴士，在长田町巴士站下车，步行7分钟。<br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2040.235695850643!2d139.58346165688582!3d35.43419198025265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60185ba3fcbdee5b%3A0x9c9b4251c4834156!2z5rC455Sw5Zyw5Yy644K744Oz44K_44O8!5e1!3m2!1sja!2sjp!4v1617537114951!5m2!1sja!2sjp" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<br>



<div class="endber">
  <br>
  <br>
  <br>

  <h2>IEみなみ日本語教室<h2><br>
  /International Exchange MINAMI Japanese Class<br>
<br>
  〒232-0076<br>
  神奈川県横浜市南区永田台45-1　横浜市永田地区センター 2階　工芸室<br><br>
    /Craft Room, 2F Nagata District Center, 45-1 Nagatadai, Minami-ku, Yokohama City, Kanagawa Prefecture<br>
<br>
<br>
<br>
  TEL:090-4625-9455 /代表者:大野 <br>
  <br>
  <br>
  E-mail :ie-minami@jcom.zaq.ne.jp<br>
  <br>
  <br>
  開館時間/Opening hours:毎週土曜日、9：30am～11：30am/Every Saturdays 9:30-11:30<br>
  <br>
  <a href="saitoporisi.html">サイトポリシー</a>
  <br>
  <a href="kozinnzyouhouhogohousinn.html">個人情報保護方針</a>
  <br>

</div>




</body>

</html>
